/* Root Variables - Exact color palette */
:root {
    --primary-gold: #D4A574;
    --soft-pink: #F8E8E0;
    --deep-rose: #8B4B6B;
    --cream: #FDFCF8;
    --charcoal: #2C2C2C;
    --error: #D14343;
    --success: #4CAF50;
    --warning: #FFA500;
    --info: #2196F3;
    
    /* Additional UI colors */
    --light-gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #666666;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.2);
    
    /* Typography */
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Inter', sans-serif;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Border radius */
    --radius: 8px;
    --radius-sm: 4px;
    --radius-lg: 12px;
    
    /* Transitions */
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--charcoal);
    background-color: var(--soft-pink);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-md);
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-primary);
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.875rem;
}

/* Links */
a {
    color: var(--deep-rose);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-gold);
    text-decoration: underline;
}

/* Screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Authentication Container */
.auth-container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
}

.auth-card {
    background: var(--cream);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 30px var(--shadow);
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Brand Header */
.brand-header {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
    background: linear-gradient(135deg, var(--soft-pink) 0%, var(--cream) 100%);
}

.brand-name {
    color: var(--deep-rose);
    margin-bottom: var(--spacing-xs);
}

.brand-tagline {
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 300;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--medium-gray);
}

.tab-button {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-button:hover {
    color: var(--charcoal);
}

.tab-button.active {
    color: var(--deep-rose);
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-gold);
}

/* Auth Panels */
.auth-panel {
    padding: var(--spacing-xl);
    display: none;
}

.auth-panel.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Forms */
.auth-form {
    width: 100%;
}

.form-heading {
    color: var(--charcoal);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--charcoal);
    font-size: 0.875rem;
}

/* Form Inputs */
.form-input,
.form-select {
    width: 100%;
    padding: 12px 16px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius);
    background: white;
    transition: var(--transition);
    min-height: 44px; /* Touch-friendly */
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.2);
}

.form-input.error,
.form-select.error {
    border-color: var(--error);
}

.form-input.error:focus,
.form-select.error:focus {
    box-shadow: 0 0 0 3px rgba(209, 67, 67, 0.2);
}

/* Password Input Wrapper */
.password-input-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--dark-gray);
    cursor: pointer;
    padding: 8px;
    font-size: 1.2rem;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover {
    color: var(--charcoal);
}

/* Password Strength Indicator */
.password-strength {
    margin-top: var(--spacing-sm);
}

.strength-meter {
    height: 4px;
    background: var(--medium-gray);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: var(--spacing-xs);
}

.strength-bar {
    height: 100%;
    width: 0;
    background: var(--error);
    transition: width 0.3s ease, background 0.3s ease;
}

.strength-bar.weak {
    width: 33%;
    background: var(--error);
}

.strength-bar.medium {
    width: 66%;
    background: var(--warning);
}

.strength-bar.strong {
    width: 100%;
    background: var(--success);
}

.strength-text {
    font-size: 0.75rem;
    color: var(--dark-gray);
}

/* Checkboxes */
.checkbox-group {
    margin: var(--spacing-lg) 0;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: var(--spacing-xs);
    min-height: 44px;
}

.checkbox-input {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-sm);
    cursor: pointer;
    accent-color: var(--primary-gold);
}

.checkbox-text {
    font-size: 0.875rem;
    color: var(--charcoal);
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 14px 24px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    min-height: 48px;
    position: relative;
}

.btn-primary {
    background: var(--primary-gold);
    color: white;
}

.btn-primary:hover {
    background: #C49660;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: var(--medium-gray);
    cursor: not-allowed;
    transform: none;
}

.btn-loader {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error Messages */
.error-message {
    display: block;
    color: var(--error);
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
    min-height: 18px;
}

/* Form Footer */
.form-footer {
    text-align: center;
    margin-top: var(--spacing-md);
}

.link {
    color: var(--deep-rose);
    font-size: 0.875rem;
}

/* Social Login */
.social-login {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--medium-gray);
}

.social-login-text {
    text-align: center;
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

.social-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 12px 16px;
    background: white;
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius);
    font-family: var(--font-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--charcoal);
    cursor: pointer;
    transition: var(--transition);
    min-height: 44px;
}

.social-btn:hover {
    background: var(--light-gray);
    border-color: var(--dark-gray);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    z-index: 1000;
}

.modal[hidden] {
    display: none;
}

.modal-content {
    background: var(--cream);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    max-width: 400px;
    width: 100%;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-gray);
    cursor: pointer;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--charcoal);
}

.modal-title {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.reset-instruction {
    background: var(--light-gray);
    padding: var(--spacing-md);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.reset-code-section {
    animation: fadeIn 0.3s ease-out;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 2000;
}

.toast {
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 4px 12px var(--shadow-dark);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    animation: toastSlideIn 0.3s ease-out;
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.toast-exit {
    animation: toastSlideOut 0.3s ease-in forwards;
}

@keyframes toastSlideOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

.toast-icon {
    font-size: 1.25rem;
}

.toast.success {
    border-left: 4px solid var(--success);
}

.toast.success .toast-icon {
    color: var(--success);
}

.toast.error {
    border-left: 4px solid var(--error);
}

.toast.error .toast-icon {
    color: var(--error);
}

.toast.warning {
    border-left: 4px solid var(--warning);
}

.toast.warning .toast-icon {
    color: var(--warning);
}

.toast.info {
    border-left: 4px solid var(--info);
}

.toast.info .toast-icon {
    color: var(--info);
}

.toast-message {
    flex: 1;
    font-size: 0.875rem;
    color: var(--charcoal);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .auth-card {
        border-radius: var(--radius);
    }
    
    .brand-header {
        padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    }
    
    .brand-name {
        font-size: 2rem;
    }
    
    .auth-panel {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .form-heading {
        font-size: 1.5rem;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .toast-container {
        top: var(--spacing-md);
        right: var(--spacing-md);
        left: var(--spacing-md);
    }
    
    .toast {
        min-width: auto;
        width: 100%;
    }
}

/* Focus Visible for Accessibility */
:focus-visible {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
}

/* Loading State */
.loading {
    pointer-events: none;
    opacity: 0.7;
}

/* Print Styles */
@media print {
    body {
        background: white;
    }
    
    .auth-card {
        box-shadow: none;
        border: 1px solid var(--medium-gray);
    }
}