/* Results Page Styles - Pippa of London */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Brand Colors */
    --primary-pink: #E91E63;
    --primary-gold: #FFD700;
    --soft-pink: #FFC0CB;
    --blush: #FFB6C1;
    --neutral-100: #FAFAFA;
    --neutral-200: #F5F5F5;
    --neutral-300: #E0E0E0;
    --neutral-400: #BDBDBD;
    --neutral-500: #9E9E9E;
    --neutral-600: #757575;
    --neutral-700: #616161;
    --neutral-800: #424242;
    --neutral-900: #212121;
    
    /* Undertone Colors */
    --cool-undertone: #E8D5E8;
    --warm-undertone: #FFE4B5;
    --neutral-undertone: #F5DEB3;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Typography */
    --font-primary: 'Poppins', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-800);
    background-color: var(--neutral-100);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--neutral-900);
}

h2 {
    font-size: 2rem;
    margin-bottom: var(--spacing-lg);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-sm);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.3s, visibility 0.3s;
}

.loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--neutral-300);
    border-top-color: var(--primary-pink);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Header */
.site-header {
    background: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-pink);
    margin-bottom: 0;
}

.logo .tagline {
    font-size: 0.75rem;
    color: var(--neutral-600);
    font-style: italic;
}

.main-nav {
    display: none;
    align-items: center;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--neutral-700);
    text-decoration: none;
    transition: color 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary-pink);
}

.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--neutral-700);
    transition: transform 0.3s;
}

/* Main Content */
.results-container {
    min-height: 100vh;
    padding-bottom: var(--spacing-3xl);
}

/* Section Spacing */
section {
    padding: var(--spacing-2xl) 0;
}

.section-title {
    text-align: center;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-xl);
}

/* Analysis Summary */
.analysis-summary {
    background: linear-gradient(135deg, var(--soft-pink) 0%, var(--neutral-100) 100%);
}

.analysis-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.photo-analysis {
    text-align: center;
}

.photo-container {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-md);
}

#user-photo {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

#skin-tone-overlay {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.analysis-points {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.analysis-points .point {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--primary-pink);
    border: 2px solid white;
    border-radius: 50%;
    cursor: help;
}

.point.forehead {
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.point.cheek-left {
    top: 50%;
    left: 30%;
}

.point.cheek-right {
    top: 50%;
    right: 30%;
}

.analysis-details {
    display: grid;
    gap: var(--spacing-lg);
}

.tone-info {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.tone-display {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.tone-swatch {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    border: 3px solid white;
}

.tone-data .tone-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--neutral-900);
}

.tone-data .tone-hex {
    color: var(--neutral-600);
    font-family: monospace;
}

/* Monk Scale Visualization */
.monk-scale-viz {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.scale-container {
    margin: var(--spacing-md) 0;
}

.scale-track {
    position: relative;
    height: 40px;
    background: linear-gradient(to right, #FDB5A6, #8B4513);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.scale-marker {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    background: white;
    border: 3px solid var(--primary-pink);
    border-radius: 50%;
    box-shadow: var(--shadow-md);
    transition: left 0.5s ease-out;
}

.scale-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-sm);
    font-size: 0.75rem;
    color: var(--neutral-600);
}

.scale-value {
    text-align: center;
    margin-top: var(--spacing-md);
}

/* Undertone Section */
.undertone-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.undertone-indicators {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin: var(--spacing-md) 0;
}

.undertone-option {
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.3s, transform 0.3s;
}

.undertone-option.active {
    opacity: 1;
    transform: scale(1.1);
}

.undertone-swatch {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
}

.cool .undertone-swatch {
    background: var(--cool-undertone);
}

.neutral .undertone-swatch {
    background: var(--neutral-undertone);
}

.warm .undertone-swatch {
    background: var(--warm-undertone);
}

.undertone-description {
    text-align: center;
    color: var(--neutral-700);
    font-size: 0.875rem;
    margin-top: var(--spacing-md);
}

/* Confidence Section */
.confidence-section {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.confidence-meter {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.confidence-track {
    flex: 1;
    height: 24px;
    background: var(--neutral-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-pink), var(--primary-gold));
    border-radius: var(--radius-full);
    transition: width 0.5s ease-out;
}

.confidence-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--neutral-900);
}

.how-analyzed {
    margin-top: var(--spacing-md);
}

.how-analyzed summary {
    cursor: pointer;
    color: var(--primary-pink);
    font-weight: 500;
}

.how-analyzed p {
    margin-top: var(--spacing-sm);
    color: var(--neutral-700);
    font-size: 0.875rem;
}

/* Product Recommendations */
.shade-matches {
    background: white;
}

.filter-bar {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: var(--spacing-sm);
}

.filter-btn {
    background: var(--neutral-200);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: var(--neutral-300);
}

.filter-btn.active {
    background: var(--primary-pink);
    color: white;
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

#sort-select {
    padding: var(--spacing-sm);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
    background: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.product-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.match-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: var(--primary-pink);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.product-details {
    padding: var(--spacing-lg);
}

.product-name {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.shade-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.shade-swatch {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--neutral-300);
}

.shade-name {
    flex: 1;
    font-size: 0.875rem;
    color: var(--neutral-700);
}

.product-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-md);
}

.product-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-primary,
.btn-secondary {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: var(--primary-pink);
    color: white;
    flex: 1;
}

.btn-primary:hover {
    background: #D81B60;
}

.btn-secondary {
    background: var(--neutral-200);
    color: var(--neutral-800);
}

.btn-secondary:hover {
    background: var(--neutral-300);
}

.btn-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral-200);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s;
}

.btn-icon:hover {
    background: var(--neutral-300);
}

.btn-icon.active {
    background: var(--primary-pink);
    color: white;
}

.btn-text {
    background: none;
    border: none;
    color: var(--primary-pink);
    cursor: pointer;
    font-weight: 500;
}

.icon {
    width: 20px;
    height: 20px;
}

/* Comparison Tool */
.comparison-tool {
    background: var(--neutral-200);
}

.comparison-interface {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.comparison-slots {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.comparison-slot {
    min-height: 200px;
    border: 2px dashed var(--neutral-300);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--neutral-100);
    transition: all 0.3s;
}

.comparison-slot.filled {
    border-style: solid;
    border-color: var(--primary-pink);
    background: white;
    padding: var(--spacing-md);
}

.slot-placeholder {
    text-align: center;
    color: var(--neutral-500);
}

.vs-indicator {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--neutral-600);
}

.comparison-results {
    background: var(--neutral-100);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.comparison-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.metric {
    text-align: center;
}

.delta-e-viz {
    margin-top: var(--spacing-sm);
}

.delta-bar {
    height: 24px;
    background: var(--neutral-300);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.delta-fill {
    height: 100%;
    background: linear-gradient(to right, #4CAF50, #FFC107, #FF5722);
    border-radius: var(--radius-full);
    transition: width 0.5s ease-out;
}

/* Next Steps */
.next-steps {
    background: linear-gradient(135deg, var(--neutral-100) 0%, var(--soft-pink) 100%);
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.cta-card {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.cta-card svg {
    color: var(--primary-pink);
    margin-bottom: var(--spacing-md);
}

.cta-card h3 {
    margin-bottom: var(--spacing-sm);
}

.cta-card p {
    color: var(--neutral-700);
    margin-bottom: var(--spacing-lg);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    padding: var(--spacing-md);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: var(--shadow-xl);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--neutral-600);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    transition: background 0.3s;
}

.modal-close:hover {
    background: var(--neutral-200);
}

#modal-body {
    padding: var(--spacing-xl);
}

/* Share Modal */
.share-content {
    padding: var(--spacing-xl);
}

.share-preview {
    text-align: center;
    margin: var(--spacing-lg) 0;
}

#share-canvas {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.share-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    transition: transform 0.3s;
}

.share-btn:hover {
    transform: scale(1.05);
}

.share-btn.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.share-btn.facebook {
    background: #1877f2;
}

.share-btn.twitter {
    background: #1da1f2;
}

.share-link {
    display: flex;
    gap: var(--spacing-sm);
}

#share-link-input {
    flex: 1;
    padding: var(--spacing-sm);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-md);
}

/* Toast */
.toast {
    position: fixed;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--neutral-900);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 2000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast.success {
    background: #4CAF50;
}

.toast.error {
    background: #F44336;
}

.toast.warning {
    background: #FF9800;
}

/* Footer */
.site-footer {
    background: var(--neutral-900);
    color: white;
    padding: var(--spacing-lg);
    text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    .main-nav {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .analysis-grid {
        grid-template-columns: 1fr 1.5fr;
        align-items: start;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    .comparison-slots {
        grid-template-columns: 1fr auto 1fr;
    }
}

@media (max-width: 767px) {
    .main-nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
    }
    
    .main-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .comparison-slots {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .vs-indicator {
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Accessibility */
:focus {
    outline: 2px solid var(--primary-pink);
    outline-offset: 2px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}